<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CubeIntersection.Application\CubeIntersection.Application.Services.csproj" />
    <ProjectReference Include="..\CubeIntersection.Distributed.Dtos\CubeIntersection.Distributed.Dtos.csproj" />
  </ItemGroup>

</Project>
