# CubeIntersection

./: CubeIntersection.sln  README.md
CubeIntersection.Application/: Class1.cs  CubeIntersection.Application.Services.csproj
CubeIntersection.Application.Services.Unit.Tests/: CubeIntersection.Application.Services.Unit.Tests.csproj
CubeIntersection.Application.Services.Unit.Tests/Implementations/: IntersectionApplicationServiceTests.cs
CubeIntersection.Application/Contracts/: ICubeIntersectionService.cs  IIntersectionApplicationService.cs  IIntersectionCalculator.cs
CubeIntersection.Application/Implementations/: CubeIntersectionService.cs  IntersectionApplicationService.cs  IntersectionCalculator.cs
CubeIntersection.Distributed.Dtos/: CubeDto.cs  IntersectRequest.cs  IntersectionResultDto.cs
CubeIntersection.Domain/: Class1.cs
CubeIntersection.Domain/Entities/: Cube.cs
CubeIntersection.Domain/ValueObjects/: Point3D.cs
CubeIntersection.WebApi/: CubeIntersection.WebApi.csproj  CubeIntersection.WebApi.http  Program.cs  WeatherForecast.cs
CubeIntersection.WebApi/Controllers/: CubeIntersectionController.cs  WeatherForecastController.cs
CubeIntersection.WebApi/Properties/: launchSettings.json
