<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CubeIntersection.Distributed.Dtos\CubeIntersection.Distributed.Dtos.csproj" />
    <ProjectReference Include="..\CubeIntersection.Domain\CubeIntersection.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
